{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Coming Soon</title>\
  <style>\
    body \{\
      background-color: #000000;\
      color: #ffffff;\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
    \}\
    \
    .container \{\
      text-align: center;\
      padding: 50px;\
    \}\
    \
    h1 \{\
      font-size: 40px;\
      margin-top: 20px;\
    \}\
    \
    p \{\
      font-size: 20px;\
      margin-top: 10px;\
    \}\
    \
    .logo \{\
      max-width: 200px;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <img class="logo" src="19.png" alt="Logo">\
    <h1>Coming Soon</h1>\
    <p>We are working hard to bring you an amazing website. Stay tuned!</p>\
  </div>\
</body>\
</html>\
}